// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// -------- Colors -----------
@primary-color: #1105fd;

// LINK
@link-color: white;
@link-decoration: underline;
@link-hover-decoration: underline;
@link-focus-decoration: underline;


// Base background color for most components
@component-background   : @primary-color;

// INPUT
@input-bg: transparent;

// TEXT

//@heading-color          : fade(#fff, 100%);
//@text-color             : fade(#fff,85%);
//@text-color-secondary   : fade(#fff, 65%);
////@heading-color-dark     : fade(#000, 85%);
//@text-color-dark        : fade(#000, 65%);
//@text-color-secondary-dark: fade(#000, 45%);


// POPOVER

@popover-bg:  #9231f3;
